{
  "name": "material-dashboard-angular2",
  "version": "1.2.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/material-dashboard-angular.git"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-angular/issues"
  },
  "dependencies": {
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/router": "~3.4.9",
    "@angular/upgrade": "~2.4.9",
    "@types/core-js": "0.9.35",
    "angular-in-memory-web-api": "0.3.1",
    "angular2-google-maps": "~0.17.0",
    "chart.js": "^2.6.0",
    "chartist": "~0.9.8",
    "core-js": "~2.4.1",
    "jquery": "~3.1.1",
    "ng-chartist": "1.1.0",
    "ng2-charts": "^1.6.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "5.0.1",
    "systemjs": "~0.19.41",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/chartist": "~0.9.33",
    "@types/core-js": "~0.9.34",
    "@types/jquery": "~2.0.34",
    "@types/node": "~6.0.45",
    "concurrently": "~3.0.0",
    "lite-server": "~2.2.2",
    "typescript": "~2.0.3"
  }
}
